{
  "name": "bosdb",
  "version": "0.1.0",
  "private": true,
  "description": "Production-grade web-based database management tool",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:all": "turbo run dev",
    "build": "turbo run build",
    "build:packages": "npm run build --workspaces --if-present",
    "build:web": "npm run build --workspace=apps/web",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "setup": "./setup.sh"
  },
  "devDependencies": {
    "turbo": "^1.10.16",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}